.main-screen{
    background-image: url("../img/main-screen.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    padding-top: rem(130px);
    padding-bottom: rem(235px);
    margin-bottom: 0;
    @include respond(tab-lend){
        margin-bottom: rem(40px);
    }
    @include respond(tab-port){
        padding: rem(55px) rem(70px) rem(55px);
    }
    @include respond(phone){
        padding: rem(28px) 0;
        background-image: url("../img/main-screen-phone.webp");
        background-position: inherit;
    }
    &__top{
        background-color: $color-white;
        border-radius: 60px;
        padding: rem(50px) rem(44px) 0 rem(50px);
        max-width: rem(810px);
        margin: 0 auto; 
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        @include respond(tab-port){
            padding: rem(29px) rem(25px) 0;
            flex-direction: column;
            align-items: center;
            background-color: rgba($color-white, 0.95);
        }
        @include respond(phone){
            border-radius: 20px;
            padding: rem(17px) 3.3rem rem(36px) rem(12px);
            margin-bottom: rem(146px);
        }
    }
    &__title{
        margin-bottom: rem(70px);
        text-transform: uppercase;
        @include respond(tab-port){
            margin-bottom:rem(24px);
        }
        @include respond(phone){
            font-size: rem(25px);
        }
    }
    &__info{
        max-width: rem(333px);
        font-size: rem(18px);
        line-height: rem(21px);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @include respond(tab-port){
            align-self: start;
            margin-bottom: rem(24px);
        }
        @include respond(phone){
            margin-bottom: 0;
            font-size: rem(14px);
        }
    }
    &__buttons{
        display: flex;
        flex-direction: column;
        margin-bottom: rem(43px);
        align-items: center;
        width: 100%;
        max-width: rem(313px);
        gap: rem(10px);
        @include respond(phone){
            display: none;
        }
    }
    &__buttons-outer{
        display: none;
        @include respond(phone){
            display: flex;
            max-width: 100%;
            .btn{
                height: rem(40px);
                border-radius: 17px;
            }
            .btn-tran-thin{
                background-color:$color-white;
                color: $color-red;
                @include border-red;
            }
        }
    }
}
.advantages{
    display: flex;
    justify-content: space-between;
    max-width: rem(1155px);
    margin: 0 auto;
    margin-bottom: 6.5rem;
    transform: translateY(-70%);
    @include respond(tab-lend){
        transform: translateY(0);
        flex-direction: column;
        align-items: center;
        gap: rem(30px);
    }
    @include respond(tab-port){
        margin-bottom: rem(130px);
    }
    @include respond(phone){
        padding: 0;
    }
    &__advantage{
        background-color: $color-white;
        border-radius: 100px;
        @include border-red;
        font-size: 1rem;
        font-weight: 300;
        padding: rem(50px) rem(40px);
        width: 100%;
        max-width: 277px;
        text-align: center;
        @include respond(tab-lend){
            max-width: rem(490px);
            padding: rem(20px) 7rem;
        }
        @include respond(phone){
            padding: rem(20px) rem(45px);
            max-width: rem(310px);
        }
    }
}
.locations{
    @include respond(phone){
        padding: 0;
    }
    &__container{
        max-width: rem(1077px);
        display: grid;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-columns: rem(307px) 1fr;
        grid-column-gap: rem(20px);
        @include respond(phone){
            grid-template-columns:1fr;
        }
    }
    &__title{
        grid-column: 1/-1;
        @include respond(tab-port){
            font-weight: 600;
        }
    }
    .title-3{
        margin-bottom: rem(50px);
        grid-column: 1/-1;
        @include respond(tab-port){
            max-width: rem(430px);
            margin:0 auto rem(29px);
        }
        @include respond(phone){
            max-width: rem(250px);
        }
    }
    &__list-container{
        @include border-red;
        border-radius: 30px; 
        margin-bottom: rem(20px);
        max-width: rem(307px);
        width: 100%;
        padding: rem(40px) 0  rem(40px) rem(30px);
        grid-column: 1/2;
        @include respond(tab-port){
            grid-column: 1 / -1;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 40px; 
        }
        @include respond(phone){
            padding-left: 0;
        }
    }
    &__list-title{
        font-size: rem(20px);
        margin-bottom: rem(20px);
        display: inline-block;
        @include respond(tab-port){
            font-weight: 600;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: rem(10px);
        @include respond(tab-port){
            align-items: center;
        }
    }
    &__item{
        font-size: 1rem;
        color: $color-red;
        width: fit-content;
    }
    &__item-new{
        color: $color-white;
        background-color: $color-red;
        border-radius: 10px; 
        line-height: 180%;
        padding: rem(7px) rem(50px) rem(7px) rem(7px);
        position: relative;
        font-weight: 300;
    }
    &__item-new::after{
        content: "";
        background-image: url("../img/icons/new.svg");
        width: rem(34px);
        height: rem(24px);
        display: block;
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
    }
    &__map{
        grid-row: 3/5;
        grid-column: 2/3;
        width: 100%;
        border-radius: 30px;
        overflow: hidden;
        @include respond(tab-port){
            grid-column: 1 / -1;
            margin-bottom: rem(25px);
        }
    }
    &__btn{
        max-width: rem(307px);
        font-size: rem(18px);
        height: rem(75px);
        border-radius: 100px;
        align-self: end;
        @include respond(tab-port){
            grid-column: 1 / -1;
            justify-self: center;
        }
        @include respond(phone){
            max-width: 100%;
        }
    }
}
.pricing{
    &__container{
        position: relative;
        background-color: $color-beige;
        border-radius: 40px;
        padding: rem(60px) rem(45px);
        @include respond(tab-lend){
            margin-bottom: rem(25px);
        }
        @include respond(phone){
            padding: rem(20px) ;
        }
    }
    &__title{
        @include respond(tab-lend){
            font-weight: 600;
        }
        @include respond(phone){
            font-size: rem(25px);
            font-weight: 500;
        }
    }
    &__title, .title-3{
        text-align: start;
        z-index: 1;
        position: relative;
    }
    .title-3{
        @include respond(phone){
            margin-bottom: rem(40px);
            font-size: rem(14px);
        }
    }
    &__graph{
        width: 100%;
        transform: translateY(-50px) translateX(8px) scaleX(1.02);
        z-index: 0;
        position: relative;
        @include respond(tab-lend){
            transform: translateY(0);
        }
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            font-size: rem(25px);
            font-weight: 300;
        }
        @include respond(tab-lend){
            display: none;
        }
    }
    &__info{
        display: none;
        @include respond(tab-lend){
            display: flex;
            align-items: center;
            span{
                font-size: rem(25px);
            }
        }
        @include respond(phone){
            flex-direction: column;
            text-align: center;
            span{
                display: inline-block;
                margin-bottom: rem(20px);
            }
        }
    }
    &__btn{
        max-width: rem(330px);
        font-size: rem(18px);
        text-transform: uppercase;
        font-weight: 300;
        @include respond(tab-lend){
            padding: rem(20px);
        }
        @include respond(phone){
            font-size: rem(14px);
            max-width: 100%;
        }
    }
}
.pool{
    &__content{
        display: flex;
        gap: rem(20px);
        @include respond(phone){
            flex-direction: column-reverse;
        }
    }
    &__container{
        padding: 0;
        @include respond(tab-port){
            padding: 0;
        }
    }
    &__main-img{
        max-width: rem(858px);
        border-radius: 30px;
        object-fit: cover;
        @include respond(big-screen){
            max-width: 600px;
            height: 550px;
        }
        @include respond(tab-lend){
            width: 55%;
            height: 600px;
        }
        @include respond(tab-port){
            width: 50%;
            height: 463px;
        }
        @include respond(phone){
            width: 100%;
        }
    }
    &__info{
        @include border-red;
        border-radius: 30px;
        width: 100%;
        @include respond(tab-port){
            padding-bottom: rem(40px);
            border-radius: 60px;
        }
        @include respond(phone){
            border-radius: 30px;
        }
    }
    &__desc-listing{
        padding-left: rem(24px);
        padding-right: rem(10px);
        display: flex;
        flex-direction: column;
        gap: rem(10px);
        @include respond(tab-port){
            margin-top: -45px;
        }
    }
    &__desc-item{
        font-size: rem(18px);
        font-weight: 300;
        @include respond(tab-port){
            font-size: rem(16px);
        }
    }
    &__title{
        font-weight: 500;
    }
    .title-3{
        margin-bottom: rem(54px);
        @include respond(phone){
            margin-bottom: rem(29px);
        }
    }
}
.comfort{
    &__container{
        @include respond(phone){
            padding: 0;
        }
    }
    &__title{
        font-weight: 500;
    }

    .title-3{
        margin-bottom: rem(40px);
        @include respond(phone){
            margin-bottom: rem(20px);
        }
    }
    &__slider{
        width: 600px;
        height: 400px;
    }
    &__slider-prev{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%) rotate(180deg) translateX(120%);
        z-index: 2;
        cursor: pointer;
        @include respond(phone){
            width: rem(30px);
            transform: translateY(-50%)rotate(180deg) translateX(-30%);
        }
    }
    &__slider-next{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%) translateX(120%);
        z-index: 2;
        cursor: pointer;
        @include respond(phone){
            width: rem(30px);
            transform: translateY(-50%) translateX(-30%);
        }
    }
    .swiper-pagination{
        display: none;
        @include respond(phone){
            display: block;
        }
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom:-30px;
    }
    .swiper-pagination-bullet-active {
        background: $color-black;
    }
    .swiper {
        width: 600px;
        height: 400px;
        overflow: initial;
        @include respond(tab-port){
            width: 90%;
            height: auto;
        }
        @include respond(phone){
            width: 100%;
        }
        .swiper-slide{
            object-fit: cover;
            border-radius: 40px;
            overflow: hidden
        }
    }
}
.about-gym{
    @include  red-gradient;
    color: $color-white;
    display: flex;
    gap: rem(24px);
    border-radius: 60px;
    max-width: rem(966px);
    padding: rem(12px) rem(60px) rem(12px) rem(24px);
    font-size: rem(20px);
    margin-bottom: rem(40px);
    @include respond(phone){
        flex-direction: column;
        font-size: rem(14px);
        border-radius: rem(30px);
        padding: rem(30px) rem(15px) rem(48px) rem(15px);
    }
    &__img{
        object-fit: contain;
        @include respond(phone){
            width: rem(50px);
        }
    }
}

.programms{
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        @include respond(phone){
            padding: 0;
        }
    }
    &__title{
        font-weight: 500;
    }
    .title-3{
        margin-bottom: rem(40px);
    }
    .about-gym{
        max-width: rem(774px);
        align-self: flex-start;
    }
    &__list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: rem(20px);
        justify-content: center;
    }
}
.btn-more{
    max-width: rem(250px);
    margin: rem(50px) auto 0;
    font-size: rem(20px);
}
.programm{
    max-width: rem(300px);
    &__img{
        width: 100%;
        object-fit: cover;
        border-radius: rem(30px);
        margin-bottom: rem(22px);
    }
    &__name{
        font-size: rem(16px);
        font-weight: 700;
        margin-bottom: rem(12px);
        display: inline-block;
    }
    &__list{
        padding-right: rem(20px);
        list-style-type: disc;
        @include respond(tab-port){
            font-size: rem(14px);
        }
        @include respond(phone){
            padding-left: rem(15px);
        }
    }
}
.trainers{
    &__title{
        font-weight: 500;
    }
    .title-3{
        margin-bottom: rem(77px);
        @include respond(phone){
            margin-bottom: rem(20px);
        }
    }
    &__container{
        max-width: rem(1115px);
        display: flex;
        flex-direction: column;
        align-items: center;
        @include respond(phone){
            padding: 0;
        }
    }
    &__list{
        display: grid;
        grid-column-gap: rem(40px);
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: center;
        grid-auto-rows: auto min-content auto ;
        grid-template-columns: repeat(3, 1fr);
        @include respond(tab-port){
            gap: rem(20px);
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(phone){
            gap: 0;
            margin-bottom: 0;
            grid-template-columns: 1fr;
        }
    }
}
.trainer{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: $color-beige;
    border-radius: 25px;
    max-width: rem(330px);
    grid-template-columns: auto;
    grid-template-rows: subgrid;
    grid-row: span 4;
    margin-bottom: rem(100px);
    @include respond(tab-port){
        max-width: rem(310px);
    }
    @include respond(phone){
        max-width: 100%;
        margin-bottom: rem(35px);
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__img{
        width: 100%;
        object-fit: contain;
        margin-bottom: rem(18px);
    }
    &__name{
        font-size: 23px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: rem(10px);
        padding: 0 rem(22px);
        font-weight: 600;
    }
    &__title{
        font-size: rem(14px);
        margin-bottom: 6px;
        padding: 0 rem(22px);
        @include respond(phone){
            font-weight: 600;
        }
    }
    &__awards-list{
        display: flex;
        flex-direction: column;
        font-size: rem(14px);
        padding: 0 rem(22px);
        margin-bottom: rem(24px);
    }
}
.kids{
    &__container{
        @include respond(phone){
            padding: 0;
        }
    }
    &__title{
        font-weight: 500;
    }
    .title-3{
        margin-bottom: rem(35px);
    }
    .about-gym{
        max-width: rem(640px);
    }
    &__list{
        display: flex;
        gap: rem(20px);
        flex-wrap: wrap;
        justify-content: center;
    }
}
.kids-programm{
    max-width: rem(620px);
    display: flex;
    flex-direction: column;
    align-items: center;
    &__img{
        width: 100%;
        object-fit: contain;
        border-radius: 60px;
        margin-bottom: rem(20px);
        @include respond(phone){
            border-radius: 30px;
            height: rem(200px);
            object-fit: cover;
        }
    }
    &__title{
        font-size: rem(20px);
        font-weight: 500;
        margin-bottom: rem(10px);
    }
    &__description{
        text-align: center;
        font-size: rem(18px);
        max-width: rem(480px);
        @include respond(phone){
            font-weight: 300;
        }
    }
}
.visit{
    &__container{
        background-color: $color-beige;
        padding: rem(78px) rem(110px);
        display: flex;
        gap: rem(116px);
        border-radius: 40px;
        @include respond(tab-port){
            gap: 0;
            padding: rem(20px);
        }
        @include respond(phone){
            flex-direction: column-reverse;
            gap: rem(20px);
            padding: rem(20px);
        }
    }
    &__img{
        max-width: rem(447px);
        object-fit: contain;
        @include respond(tab-lend){
            width: 55%;
        }
        @include respond(tab-port){
            width: 45%;
        }
        @include respond(phone){
            width: 100%;
        }
    }
    &__title{
        font-size: rem(35px);
        font-weight: 500;
        text-align: start;
        max-width: 28.5rem;
        @include respond(phone){
            font-size: rem(23px);
        }
    }
    &__text{
        margin-bottom: rem(20px);
        @include respond(phone){
            font-size: rem(14px);
        }
    }
    &__form{
        display: flex;
        flex-direction: column;
    }
    &__input-container{
        position: relative;
        margin-bottom: rem(20px);
        max-width: 400px;
        img{
            position: absolute;
            top: 50%;
            width: 20px;
            height: 10px;
            transform: translateY(-50%);
            right: 5%;
        }
        .gyms__list{
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateY(100%);
            width: 100%;
            display: flex;
            flex-direction: column;
            display: none;
            .gym__item{
                 background-color: $color-white;
                 padding: 1rem;
                cursor: pointer;
            }
            .gym__item:hover{
                background-color: $color-red;
                color: $color-white;
            }
        }
    }
    &__input{
        border:none;
        background-color: transparent;
        border-bottom: 1px solid $color-black;
        font-size: rem(18px);
        padding: rem(15px) rem(10px);
        max-width: 400px;
        font-weight: 400;
    }
    &__input:focus{
        border: none;
        outline: none;
        border-bottom: 1px solid $color-black;
    }
    #visit-form-name, #visit-form-phone{
        margin-bottom: rem(40px);
    }
    #visit-form-gym{
        color: $color-red;
        cursor: pointer;
        width: 100%;
    }
    &__button{
        max-width: 400px;
        font-size: rem(18px);
        height: rem(62px);
        padding: 0;
        margin-bottom: rem(10px);
    }
    &__txt{
        font-size: rem(12px);
        max-width: rem(450px);
        font-weight: 300;
    }
}
body{
    overflow-y: hidden;
}
.header-home{
    height: auto;
}
html{
    font-size: 100%;
}
.plain-text, .plain-text p, p {
    font-family: Montserrat , sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.3125rem;
    margin-top: 0;
    text-transform: none;
}
body, p {
    font-size: 0.85rem;
}
.small-address{
    font-size:0.8rem;
}
.nav-menu>li>a{
    font-size:0.8rem;
}.top-nav__phone{
    font-size: 0.8rem;
}
a:hover {
    color: initial;text-decoration: underline;
}
.btn-arrow:after{
    display: none;
}
.popup-form__container{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color:rgba($color: #000000, $alpha: .6);
    z-index: 998;
    display: none;
}
.popup-form{
    max-width: rem(560px);
    padding: rem(40px) rem(46px);
    background-color: $color-white;
    position: absolute;
    left:50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 999;
    &__close{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 35px;
        cursor: pointer;
    }
    &__title{
        font-size: 40px;
        text-align: center;
        margin-bottom: rem(24px);
    }
    &__subtitle{
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 2rem;
        max-width: 340px;
        margin-left: auto;
        margin-right:auto;
    }
    &__checkbox{
        display: flex;
        flex-direction: column;
        font-size: 11px;
        span{
            label{
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }
    &__input{
        border: 1px solid gray;
        width: 100%;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border-radius: 4px;
    }
    &__radio{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &__btn{
        padding: 10px;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .privacy-text{
        font-size: 10px;
        text-align: center;
    }
}
.page-main{
    .main-screen{
        background-image: url(../img/main-bg-m.webp);
    }
    .main-screen__top{
        background-color: initial;
        padding: 0;
        max-width: rem(770px);
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .main-screen__title{
        font-size: rem(60px);
        line-height: rem(80px);
        font-weight: 300;
        text-align: center;
        margin-bottom: rem(37px);
        .txt-red{
            font-weight: 600;
            color:#C34164;
        }
    }
    .main-screen__info{
        margin-bottom: rem(60px);
        max-width: 100%;
        p{
            font-size: rem(20px);
        }
    }
    .main-screen__sale{
        width: 100%;
        display:  flex;
        justify-content: center;
        gap: rem(20px);
        .main-screen__sale-text{
            p{
                font-size: rem(20px);
                white-space: nowrap;
                margin-bottom: 15px;
                line-height: 130%;
            }
        }
    }
    .btn-main{
        height: rem(75px);
        max-width: rem(325px);
        font-size: rem(18px);
    }
    .btn-main:hover{
        color: $color-white;
        text-decoration: none;
    }
    .advantages{
        max-width: rem(990px);
    }
    .advantages__advantage{
        max-width: rem(320px);
    }
    .locations__btn{
        align-self: start;
    }
    .pool__content{
        display: grid;
        grid-template-columns: 1fr 1fr max-content;
    }
    .pool__info{
        grid-column: 3/-1;
        grid-row: 1/3;
    }
    .pool__desc-listing{
        padding: 0;
        max-width: rem(370px);
        margin: 0 auto;
        font-size: rem(18px);
    }
    .programms__container{
        padding: 0;
    }
    .programms__list{
        justify-content: space-between;
        width: 100%;
    }
    .trainers__list{
        grid-auto-rows: auto min-content auto min-content;
    }
    .trainer{
        grid-row: span 5
    }
    .trainer__btn{
        height: rem(57px);
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto 24px;
    }
    .comfort__container{
        padding: 0;
    }
    .subscribe{
        &__container{
            display: grid;
            grid-template-columns: 1fr max-content;
            grid-column-gap: rem(50px);
            max-width: rem(1080px);
            justify-content: space-between;
            padding: 0;
            grid-template-rows: min-content 1fr;
        }
        &__info{
            padding: rem(70px) 0 0;
        }
        &__logo{
            width: rem(85px);
            height: rem(65px);
            margin-bottom: rem(20px);
        }
        &__title{
            font-size: rem(35px);
            font-weight: 500;
            max-width: rem(430px);
            margin-bottom: rem(30px);
            text-transform: uppercase;
        }
        &__text{
            max-width: rem(400px);
            margin-bottom: rem(30px);
            font-size: rem(18px);
        }
        &__form{
            display: flex;
            flex-wrap: wrap;
            max-height: 122px;
        }
        &__input{
            padding: rem(30px) rem(40px);
            font-size: rem(18px);
            color: $color-gray;
            border: 1px solid $color-red;
            border-radius: rem(60px);
            width: 60%;
            font-weight: 600;
            height: rem(80px);
            margin-right: rem(26px);
        }
        &__input:focus{
            border: 1px solid $color-red;
        }
        &__submit{
            width: 30%;
            height: rem(80px);
            text-transform: uppercase;
            font-size: rem(18px);
        }
        &__agreement{
            max-width: rem(290px);
            font-size: rem(12px);
            line-height: 130%;
            margin-left: 5%;
        }
        &__img{
            border-radius: rem(60px);
            max-width: 420px;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        &__list{
            list-style: disc;
            padding-left: rem(30px);
            margin-bottom: rem(15px);
        }
        span{
            display: inline-block;
            margin-bottom: rem(15px);
        }
        .txt-bold{
            margin-bottom: rem(90px);
            display: block;
        }
        .btn-get-cost{
            text-transform: uppercase;
            max-width: rem(330px);
        }
    }
    .subscribe-cost{
        .subscribe__info{
            padding: rem(20px) 0;
        }
    }
    .swiper-slide>img{
        position: relative;
    }
    .swiper-slide>img:hover{
        filter: opacity(35%);
    }
    .swiper-slide:hover{
        
        &::before{
            content:"";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: rem(55px);
            height: rem(55px);
            background-image:url("../img/MagnifyingGlass.png");
            z-index: 999;

        }
    }

    .kids{
        .title-3{
            max-width: rem(630px);
            margin-left: auto;
            margin-right: auto;
        }
        &__list{
            margin-bottom: rem(90px);
            justify-content: space-between;
        }
        &__btn{
            max-width: rem(315px);
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 70px;
            font-size: rem(20px);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        &__container{
            padding: 0;
        }
    }
    .visit__input-container>input{
        margin-bottom: 0;
    }
    .pool__main-img {
        width: 100%;
    }
    .br-mobile{
        display: none;
    }
    @media only screen and (max-width: 1200px) {
        .pool__main-img {
            height: auto;
        }
        .about__list{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media only screen and (max-width: 1000px) {
        .advantages {
            transform: translateY(-25%);
            flex-direction: row;
            align-items: center;
            gap: 1.875rem;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .advantages__advantage{
            padding: rem(45px) ;
            font-size: rem(16px);
            font-weight: 400;
        }
        .main-screen{
            background-image: url(../img/main-bg-tablet.png) ;
        }
        .main-screen__sale{
            flex-direction: column;
            max-width: rem(320px);
            margin-left: auto;
        }
        .main-screen__info{
            margin-bottom: rem(45px);
        }
        .pool__content{
            grid-template-columns: 1fr 1fr;
        }
        .pool__info{
            grid-column: 2/3;
        }
        .pool__desc-listing {
            padding: 0 10px;
        }
        .subscribe__img {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: rem(170px);
            height: rem(250px);
            object-fit: cover;
        }
        .subscribe__form{
            grid-column: 1/-1;
        }
        .subscribe__input {
            margin-right: 0;
        }
        .club-card, .about{
            padding: rem(50px) rem(20px);
        }
        .club-card__list{
            flex-wrap: wrap;
        }
        .about__item{
            max-width: rem(340px);
        }
    }
    @media only screen and (max-width: 750px) {
        .main-screen {
            padding: rem(100px) rem(40px);
        }
        .main-screen__info {
            align-self: center;
        }
        .title-2{
            font-size: rem(40px);
        }
        .subscribe__logo{
            display: none;
        }

        .subscribe__info {
            padding: rem(10px) 0;
        }
        .subscribe__submit {
            max-width: rem(160px);
        }
        .subscribe__form{
            justify-content: initial;
            gap: rem(10px);
        }
        .about__container{
            padding: 0;
        }
        .about-gym__txt{
            font-size: rem(18px);
        }
    }
    @media only screen and (max-width: 450px){
        .main-screen{
            padding: rem(60px) rem(15px) rem(300px);
            background-image: url(../img/main-bg-phone.png);
        }
        .main-screen__title{
            font-size: rem(25px);
            line-height: 130%;
            .txt-red{
                font-weight: 700;
            }
        }
        .main-screen__info{
            p{
                font-size: rem(13px);
            }
        }

        .btn-main{
            display: none;
        }
        .br-mobile{
            display: initial;
        }
        .main-screen__sale-text{
            display: inline-block;
            margin-left: auto;
            p{
                margin-bottom: 0 !important;
                font-size: 14px !important;
                line-height: 250% !important;
            }
            .txt-big{
                font-size: rem(28px);
            }
        }
        .main-screen__buttons-outer{
            button{
                text-transform: uppercase;
                height: rem(54px);
                border-radius: rem(100px);
            }
        }
        .advantages {
            transform: translateY(-105%);
            margin-bottom: rem(-200px);
        }
        .advantages__advantage {
            padding: rem(20px) rem(35px);
        }
        .title-2{
            font-size: rem(25px);
            hyphens: auto;
            width: 100%;
            word-wrap: break-word; 
        }
        .pool__content{
            grid-template-columns: 1fr;
        }
        .pool__info{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .trainers__container>.title-3{
            text-transform: uppercase;
        }
        .about-gym{
            flex-direction: row;
            align-items: flex-start;
            padding: 8px 7px 20px 17px;
            gap: 9px;
            .about-gym__txt{
                font-size: rem(12px);
            }
        }
        .subscribe__container{
            grid-template-columns: 1fr;
            padding: 0;
        }
        .subscribe__img{
            grid-column: 1/2;
            grid-row: 1/2;
            width: rem(240px);
            height: rem(337px);
            margin-left: auto;
            margin-right: auto;
        }
        .subscribe__title{
            font-size: rem(22px);
            margin-bottom: rem(10px);
        }

        .subscribe__input{
            width: 100%;
            height: rem(54px);
        }
        .subscribe__submit{
            width: 100%;
            max-width: 100%;
            height: rem(54px);
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .subscribe__agreement{
            font-size: rem(10px);
        }
        .comfort__container>.about-gym{
            flex-direction: column;
            margin-bottom: rem(20px);
        }
        .comfort{
            overflow-x: initial;
        }
        .swiper-slide{
            border-radius: 30px !important;
        }
        .club-card__list{
            padding: 0 rem(10px);
        }
        .club-card__item{
            padding: rem(30px) rem(30px);
        }
        .club-card__title-card{
            font-size: rem(18px);
            white-space: nowrap;
        }
        .subscribe__info{
            font-size: rem(16px);
        }

        .kids__container>.about-gym{
            flex-direction: column;
        }
        .kids-programm__description{
            text-align: start;
        }
        .about__container>.about-gym{
            flex-direction: column;
        }
        .about__list{
            grid-template-columns: 1fr;
        }
        .about__item{
            padding: rem(20px) ;
        }
        .about__item>h3{
            font-size: rem(20px);
        }
        .about__text{
            font-size: rem(16px);
        }
    }
}
.title-3{
    text-transform: none;
}
.club-card{
    background-image:url("../img/card-bg.png");
    background-repeat:no-repeat;
    background-position: center;
    padding: rem(50px) rem(70px);
    background-size: cover;
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .title-3{
        margin-bottom: rem(40px);
    }
    &__list{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__item{
        background-color: $color-white;
        padding: rem(30px) rem(56px);
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        align-items: center;
        clip-path: polygon(0 0, 100% 0%, 100% 90%, 50% 100%, 0 90%);
    }
    &__img{
        width: rem(150px);
        height: rem(125px);
        object-fit: contain;
        border-radius: 30px;
        margin-bottom: rem(20px);
    }
    &__title-card{
        font-size: rem(25px);
        text-align: center;
        max-width: rem(200px);
    }
    &__desc{
        text-align: center;
        max-width: rem(200px);
        margin-bottom: rem(20px);
    }
    .btn{
        padding: 0;
        height: rem(50px);
        border-radius: 20px;
        margin-bottom: rem(20px);
    }
    .btn-red{
        border-radius: 100px;
    }
}
.about{
    background-image:url("../img/about-bg.webp");
    background-repeat:no-repeat;
    background-position: center;
    padding: rem(50px) rem(70px);
    background-size: cover;
    &__container{
        max-width: rem(1300px);
        padding: 0;
    }
    &__title{
        max-width: rem(820px);
        margin:0 auto rem(30px);
    }
    .about-gym{
        padding: rem(30px) rem(81px) rem(30px) rem(40px);
        max-width: rem(912px);
    }
    .about-gym__txt{
        font-size: rem(18px);
        font-weight: 300;
    }
    &__list{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, max-content);
        gap: rem(20px);
        justify-content: space-between;
    }
    &__item{
        background-color: $color-white;
        padding: rem(40px);
        max-width: rem(400px);
        border-radius: rem(30px);
        h3{
            text-transform: uppercase;
            font-size: rem(25px);
            font-weight: 400;
            margin-bottom: rem(20px);
        }
    }
}

