.main-hr{
    .plain-text, .plain-text p, p{
        line-height: 150%;
    }
    .section{
        margin-bottom: rem(200px);
    }
    .container{
        max-width: rem(1090px);
    }
    .container-wide{
        max-width: rem(1300px);
    
    }
    h4{
        font-size: rem(30px);
        font-weight: 500;
    }
    .title-2{
        text-align: start;
        font-size: rem(50px);
        font-weight: 500;
        margin-bottom: rem(11px);
        text-transform: uppercase;
    }
    .title-3{
        text-align: start;
        font-size: rem(30px);
        margin-bottom: rem(27px);
    }
    .main-screen-hr{
        background:none;
        padding: 0;
        margin-bottom: rem(200px);
        .btn-main{
            font-size: rem(18px);
        }
        .container-wide{
            padding: rem(80px) 0 rem(80px) rem(110px);
            border-radius: rem(150px);
            position: relative;
        }
        &__img{
            position: absolute;
            right: rem(90px);
            bottom:0;
            z-index: 1;
        }
        .main-screen__title{
            font-size: rem(60px);
            margin-bottom: rem(20px);
            font-weight: 300;
            z-index: 2;
            position: relative;
        }
        .main-screen__info{
            max-width: 100%;
        }
        &__list{
            margin-bottom: rem(30px);
            li::before {
                display: inline-block;
                content: "â€¢";
                color: $color-red;
                font-size: rem(80px);
                line-height: 0px;
                transform: translateY(11px);
                margin-right: rem(20px);
              }
        }
        &__item{
            font-size: rem(30px);
        }
        &__item:not(:last-child){
            margin-bottom: 1.5rem;
        }
        .btn-main{
            max-width: rem(320px);
            text-transform: uppercase;
        }
    }

    .career__title{
        align-self: flex-end;
    }
    .locations{
        .title-3{
            margin-bottom: rem(30px);
        }
        &__map{
            grid-row: 3/4;
            max-height: rem(420px);
            img{
                object-fit: cover;
            }
        }
        &__list-container{
            max-height: rem(420px);
            margin-bottom: 0;
        }
        &__list-title{
            font-weight: 600;
        }
        &__list{
            gap: 1rem;
        }
    }
    .wtf{
        .title-3{
            margin-bottom: rem(50px);
        }
        &__advant{
            max-width: rem(420px);
            h4{
                margin-bottom: rem(10px);
            }
        }
        &__text{
            font-size: 18px;
            line-height: 150%;
        }
        &__top{
            display: flex;
            gap: rem(26px);
            margin-bottom: rem(60px);
            .wtf__advant{
                flex-shrink: 0;
            }
        }
        &__white-stripe{
            border-top-left-radius: rem(60px);
            border-bottom-left-radius: rem(60px);
            background-color: #FAF4E9;
            height: rem(100px);
            width: 150vw;
            flex-shrink: 0;
        }
       &__img{
        border-radius:rem(30px);
        width: 100%;
        height: 100%;
        max-width: rem(520px);
        max-height: rem(310px);
        object-fit: cover;
        grid-row: 1/3;
       }
       &__bot{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: rem(130px);
       }
       .white-dots{
        grid-row: 3/4;
        margin-top: rem(30px);
       }
    }
    .point{
        &__title{
            text-align: center;
        }
        .title-3{
            text-align: center;
            margin-bottom: rem(50px);
        }
        &__content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: rem(100px);
        }
        &__img{
            width: 100%;
            height: 100%;
            border-radius: rem(30px);
            object-fit: cover;
        }
        &__img-1{
            grid-row: 1/3;
            grid-column: 2/3;
            margin-left: rem(50px);
            max-width: rem(640px);
            max-height: rem(512px);
        }
        &__img-2{
            grid-row: 3/5;
            grid-column: 1/2;
            max-width: rem(531px);
            max-height: rem(554px);
        }
        .point__faq-3, .point__faq-4{
            margin-left: rem(130px);
        }
        &__h4{
            font-size: rem(30px);
            font-weight: 500;
            margin-bottom: rem(20px);
        }
        &__list{
            li{
                font-size: rem(18px);
                display: flex;
                align-items: flex-start;
            }
            li::before {
                display: block;
                content: "+";
                color: $color-red;
                font-size: rem(24px);
                line-height: 0px;
                margin-right: rem(10px);
                font-weight: 800;
                margin-top: 12px;
            }
            li:not(:last-child){
                margin-bottom: rem(15px);
            }
        }
    }
    .career{
        .container{
            display: grid;
            grid-template-columns: min-content max-content;
        }
        .title-3{
            min-width: rem(420px);
            line-height: 150%;
            margin-bottom: 0;
        }
        &__img{
            grid-column: 2/3;
            grid-row: 1/3;
        }
    }
    .visit__container{
        background-color: #FAF4E9;
        padding: rem(40px);
    }
    .visit__img{
        max-width: rem(374px);
    }
    .visit__text {
        line-height: 150%;
    }
    .requirements{
        .title-2{
            margin-bottom: rem(10px);
        }
        .title-3{
            margin-bottom: rem(50px);
        }
        &__content{
            display: flex;
            justify-content: space-between;
        }
        &__text{
            font-size: rem(18px);
            line-height: 150%;
        }
        &__left{
            max-width: rem(530px);
        }
        &__right{
            max-width: rem(420px);
        }
        &__title{
            font-size: rem(30px);
            margin-bottom: rem(30px);
            font-weight: 500;
        }
        .title-2{
            font-size: rem(50px);
        }
        &__img{
            margin-bottom: rem(20px);
        }
        &__text:not(:last-child){
            margin-bottom: rem(30px);
        }
        &__list{
            margin-bottom: rem(125px);
            li{
                display: flex;
                align-items:flex-start;
                font-size: rem(18px);
            }
            li::before {
                display: block;
                content: "";
                margin-right: rem(10px);
                background-image: url("/img/icons/red-tick.svg");
                width: rem(14px);
                height: rem(10px);
                margin-top: rem(6px);
                background-repeat: no-repeat;
                background-size: contain;
                flex-shrink: 0;
            }
            li:not(:last-child){
                margin-bottom: rem(30px);
            }
        }
    }
    .abount{
        &__text{
            font-size: rem(18px);
            max-width: rem(740px);
            line-height: 150%;
        }
        &__text:not(:last-child){
            margin-bottom: rem(30px);
        }
        &__text:last-child{
            margin-bottom: rem(50px);
        }
        .pool__info{
            padding: rem(60px) 0 rem(60px) rem(60px);
        }
        .pool__desc-listing{
            padding: 0;
        }
        .fact{
            margin-bottom: rem(30px);
        }
        .fact__title{
            font-size: rem(35px);
            margin-bottom: rem(10px);
        }
        .fact__text{
            max-width: rem(234px);
            font-size: rem(18px);
            line-height: 150%;
        }
    }
    .comfort{
        .title-2{
            text-align: center;
            margin-bottom: rem(30px);
        }
        .title-3{
            text-align: center;
            max-width: rem(1000px);
            margin-bottom: rem(50px);
        }
    }
    .visit-footer{
        .visit__container{
            gap: 0;
            max-width: rem(1300px);
            padding: rem(70px) 0 rem(70px) rem(112px);
        }
        .visit__img{
            max-width: rem(740px);
            margin-right:-6rem;
            transform: translateX(-85px);
        }
        .visit__title{
            max-width: 100%;
        }
        .visit__form{
            width: rem(530px);
        }
        .visit__text{
            margin-bottom: rem(40px);
            line-height: 140%;
        }
        .visit__radio{
            input{
                margin-right: rem(8px);
            }
            label{
                font-size: rem(18px);
            }
        }
        .visit__input-container{
            margin: 0;
        }
        .visit__img-tablet{
            display: none;
        }
        .visit__input-container:first-child{
            margin-bottom: rem(40px);
        }
        .btn-file::file-selector-button{
            max-width: 400px;
            font-size: 1.125rem;
            height: 3.875rem;
            padding: 0;
            margin-bottom: .625rem;
            background: transparent;
            color: $color-red;
            width: 100%;
            text-align: center;
            display: inline-block;
            border: 1px solid $color-red;
            cursor: pointer;
            border-radius: 60px;
        }
        .visit__input-container-file{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: rem(30px);
            label{
                font-size: 18px;
            }
        }
        #visit-form-message{
            margin-bottom: rem(40px);
        }
    }
    .visit__input-container img{
        top: 33%;
    }
    @media only screen and (max-width: 1200px) {
        .pool__main-img {
            height: initial;
        }
    }
    @media only screen and (max-width: 1000px) {
        .container{
            padding: 0;
        }
        .main-screen-hr .main-screen__title{
            font-size: rem(30px);
        }
        .main-screen-hr__item{
            font-size: 1rem;
        }
        .main-screen-hr__list{
            margin-bottom: rem(20px);
        }
        .main-screen-hr .container-wide{
            border-radius: rem(60px);
        }
        .main-screen-hr__list li::before{
            font-size: 3rem;
            transform: translateY(7px);
            margin-right: 0.25rem;
        }
        .main-screen-hr__item:not(:last-child){
            margin-bottom:.5rem;
        }
        .main-screen-hr .btn-main{
            height: rem(50px);
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-screen-hr__img{
            max-width: 250px;
            right: 1.625rem;
        }
        .title-2, .title-3  {
            text-align: center;
        }
        .title-3{
            font-size: rem(25px);
        }
        .locations .title-3{
            max-width: initial;
            margin: 0;
            margin-bottom: rem(60px);
        }
        .wtf__white-stripe{
            display: none;
        }
        .wtf__bot{
            grid-template-columns: 1fr;
        }
        .wtf__img{
            justify-self: center;
        }
        .white-dots{
            justify-self: center;
            margin-bottom: rem(40px);
        }
        .wtf__advant:not(:last-child){
            margin-bottom: rem(40px);
        }
        .wtf__top{
            margin-bottom: 0;
        }
        .wtf__text{
            font-size: 1rem;
        }
        .point__title{
            margin-bottom: rem(10px);
        }
        .point__list li{
            font-size: 1rem;
        }
        .point__img-1{
            max-height: rem(320px);
            margin-left: 0;
        }
        .point .point__faq-3, .point .point__faq-4{
            margin-left: rem(20px);
        }
        .point__img-2{
            max-height: rem(355px);
        }
        .point__content{
            grid-row-gap: 0;
        }
        .point__list{
            margin-bottom: rem(30px);
        }
        .point__faq-2{
            margin-bottom: rem(100px);
        }
        .career .title-3{
            text-align: left;
            max-width: rem(510px);
        }
        .career .container{
            grid-template-columns: 1fr;
        }
        .career__img{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .career .title-2{
            margin-bottom: rem(30px);
        }
        .visit__title{
            font-size: rem(30px);

        }
        .visit__img{
            max-width: rem(300px);
        }
        .visit__container{
            gap: 0;
            padding: rem(40px);
        }

        .requirements__content{
            flex-direction: column;
        }
        .requirements__title{
            font-size: rem(25px);
            margin-bottom: rem(20px);
        }
        .requirements__item{
            margin-bottom: rem(20px);
        }
        .requirements__list{
            margin-bottom: rem(45px);
        }
        .requirements__right{
            max-width: 100%;
        }
        .requirements__img{
            margin: 0 auto;
            display: block;
            grid-column: 1/3;
        }
        .requirements__right{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: rem(20px);
        }
        .requirements__text{
            grid-row: 3/4;
        }
        .abount__title{
            text-align: left;
        }
        .abount__text{
            max-width: rem(400px);
            font-size: 1rem;
        }
        .abount .pool__info{
            padding: rem(80px) 0 rem(40px) rem(50px);
        }
        .abount .fact__title{
            font-size: rem(25px);
        }
        .abount .fact__text{
            font-size: 1rem;
        }
        .pool__desc-listing{
            gap: 0;
        }
        .abount .fact{
            margin-bottom: rem(30px);
        }
        .visit-footer .visit__img{
            display: none;
            transform: translateX(0px);
        }
        .visit__title{
            text-align: left;
        }
        .visit-footer .visit__img-tablet{
            display: block;
            grid-row: 3/4;
        }
        .visit-form-footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 74px 100px;
        }
        .visit__text{
            grid-row: 2/3;
            font-size: 1rem;
        }
        .visit__form:last-child{
            grid-row: 1/4;
        }
        .visit-footer .visit__form{
            width: initial;
        }
        .visit-footer .visit__radio label{
            font-size: 1rem;
        }
        .visit__input{
            font-size: 1rem;
        }
        .visit-footer .visit__input-container-file label{
            font-size: 1rem;
        }
    }
    @media only screen and (max-width: 580px) {
        .main-screen-hr__item:not(:last-child){
            margin-bottom: 0;
        }
        .main-screen-hr__item{
            font-size: rem(14px);
        }
        .main-screen-hr .main-screen__title{
            font-size: rem(25px);
        }
        .main-screen-hr__img{
            display: none;
        }
        .main-screen-hr .container-wide{
            padding: rem(40px) 1rem;
            border-radius: rem(30px);
        }
        .main-screen-hr .btn-main{
            max-width: 100%;
        }
        .main-screen-hr{
            margin-bottom: rem(100px);
        }
        section{
            padding: 0 rem(10px);
        }
        .title-2{
            font-size: rem(25px);
        }
        .title-3{
            font-size: rem(18px);
        }
        .wtf__advant h4{
            font-size: rem(18px);
        }
        .wtf__text{
            font-size: rem(14px);
        }
        .wtf__top .wtf__advant{
            flex-shrink: 1;
        }
        .point__content{
            grid-template-columns: 1fr;
        }
        .point__img-1{
            grid-column: 1/2;
            grid-row: 3/4;
            margin-bottom: rem(40px);
        }
        .abount .pool__info{
            padding: 6rem 0 2.5rem 3.125rem;
        }
        .point__img-2{
            grid-row: 7/8;
        }
        .point__faq-2{
            margin-bottom: rem(30px);
        }
        .point .point__faq-3, .point .point__faq-4{
            margin-left: 0;
        }
        .career .title-2{
            text-align: left;
            font-size: rem(25px);
            font-weight: 500;
            margin-bottom: rem(10px);
        }
        .career .title-3{
            min-width: initial;
            font-size: rem(18px);
            margin-bottom: rem(40px);
        }
        .visit__img{
            margin-bottom: rem(20px);
        }
        form .visit__txt{
            text-align: center;
        }
        .visit__input-container{
            margin: 0;
        }
        .requirements .title-2{
            text-align: left;
            font-size: rem(25px);
        }
        .requirements .title-3{
            text-align: left;
            font-size: rem(18px);
        }
        .requirements__title{
            font-size: rem(18px);
            margin-bottom: rem(20px);
        }
        .requirements__item{
            font-size: rem(14px);
        }
        .requirements__list li{
            font-size: rem(14px);
        }
        .requirements__list li:not(:last-child){
            margin-bottom: rem(10px);
        }
        .white-dots{
            margin-bottom: rem(50px);
        }
        .requirements__right{
            grid-template-columns: 1fr;
        }
        .requirements__right .requirements__title{
            margin-bottom: rem(10px);
        }
        .requirements__text{
            grid-row: initial;
            font-size: rem(14px);
        }
        .requirements__img{
            grid-column: initial;
        }
        .pool__main-img{
            height: rem(420px);
        }
        .comfort{
            overflow-x: initial;
        }
        .visit-footer .visit__img-tablet{
            display: none;
        }
        .visit-footer .visit__img{
            display: block;
        }
        .visit-form-footer{
            display: flex;
        }
        .visit__container, .visit-footer .visit__container{
            padding: rem(20px);
        }
    }
}
